<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Uing官网</title>
    <style>
        body {
                margin: 0px auto;
                padding: 0;
                font-family: YouYuan;
                font-size: 16px;
                width: 100%; 
            }
			p{
			    font-weight:blod;
			}
            .banner {
                width: 100%;
                
                background-image: url(banner.jpg);
                background-size: 100% 100%;
            }
            
            .box {
                width: 100%;
               height: 600px;
                padding-bottom: 50%;
            }

            .nav {
                margin-left: 80%;
                padding-top: 1%;
                color: white;
                overflow: hidden;
            }
            .download{
                float: left;
            }
            .download a {
                margin-right: 10px;
                color: white;
                text-decoration: none;
            }

            .line {
                float: left;
                margin-right: 10px;
            }
            .contact{
                float: left;
            }

            .contact a {
                color: white;
                text-decoration: none;
            }
            
            .icon{
                width: 41%;
                margin: 0 auto;
                margin-top: 30%;
            }
            .ios {
                width: 30%;
                height: auto;
                margin:0 13%;
            }

            .Android {
                width: 30%;
                height: auto;
            }
            
            .white{
                width:24px;
                height: 26px;
                background:url(img/white.png) no-repeat center center;
                background-size: 100% 100%;  
                margin-top: 8%;          
            }
            
            .content {
                width:65%;
                margin-top: 10%;
            }

            .one,.two{
                width: 100%;
                height: auto;
                margin: 0 auto;
                margin-top: 10%;
                overflow: hidden;
            }

            .iphone,.iphone2 {
                max-width: 35%;
                height: auto;
                float: left;                
            }

            .iphone,.textTwo{
                padding-left: 5%;
            }

            .textone,.iphone2 {
                padding-left: 20%;
            }

            .textone,.textTwo {
                padding-top: 8%;
                max-width: 40%;
                float:left;
            }

            .textimg1 {
                max-width: 100%;
                height: auto;
            }

            .textimg2 {
                max-width: 100%;
                height: auto;
                padding-top: 8%;
            }

            .textimg3 {
                max-width: 100%;
                height: auto;
                padding-top: 8%;
            }

            .orange,.orange2 {
                width:24px;
                height: 26px;
                margin-top:10%;
                background: url(img/orange.png) no-repeat center center;
                background-size: 100% 100%;
           }
           
             .bottom {
                padding-top:5%;
                max-width: 100%;
                height: auto;
            }
            *{
                margin:0px auto;

            }
        @media (min-width:320px){           
            .nav {
                margin-left: 60%;
                padding-top: 1%;
                color: white;
            }
            .white,.orange,.orange2 {
                width:12px;
                height: 13px;                             
            }
        }
        
        @media (min-width:480px){           
            .nav {
                margin-left: 65%;
                padding-top: 1%;
                color: white;
            }
            .white,.orange,.orange2 {
                width:12px;
                height: 13px;                             
            }   
        }
        @media (min-width:768px){
            .nav {
                margin-left: 70%;
                padding-top: 1%;
                color: white;
            } 
        }
      
        @media (min-width:992px){
            .nav {
                margin-left: 75%;
                padding-top: 1%;
                color: white;
            }     
        }
        @media (min-width:1200px){
            .nav {
                margin-left: 80%;
                padding-top: 1%;
                color: white;
            }     
        }
        @media screen and (min-device-width:1024px){
            
        }
        @media screen and (min-device-width:768px) and (max-device-width:1023px){

    
        }
        @media screen and (min-device-width:480px) and (max-device-width:767px){
            .nav {
                margin-left: 65%;
                padding-top: 1%;
                color: white;
            }            
        }
        @media screen and (max-device-width:479px){
            body {
                margin: 0px auto;
                padding: 0;
                font-family: YouYuan;
                font-size: 12px;
                width: 100%;

            } 
            
                
        }
        
    </style>
</head>
<body>
    <div style="max-width: 1920px;overflow: hidden;">
        <div class="banner box" id="banner">
            <div class="nav">
              
            </div> 
        </div>
    </div>
</body>

</html>
