# umi

./: .gitignore  Uing 后台代码使用说明1.0.docx  Uing 数据库设计文档_v1.0.docx  pom.xml  第三方账号密码.docx
client/: ocal  pom.xml
client/src/main/java/com/ugoodtech/umi/client/: MvcConfigAdapter.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  RepeatLoginSecurityConfiguration.java  SecurityConfig.java  SocketServer.java  SwaggerConfig.java  UmiClientApplication.java
client/src/main/java/com/ugoodtech/umi/client/controller/: AliYunController.java  BaseController.java  ChatController.java  CityController.java  ClientVersionController.java  DiscoveryController.java  GeneralCodeController.java  InitController.java  MessageController.java  NationController.java  PagRedirectController.java  PhotoController.java  RestResponseEntityExceptionHandler.java  ShareController.java  SmsController.java  TopicController.java  UserController.java  UserPhotoController.java  UserRemarkController.java
client/src/main/java/com/ugoodtech/umi/client/dto/: AddressResponse.java  ChatUser.java  CityItem.java  CommentContentBody.java  CommentDto.java  CommentMessage.java  CountryItem.java  IpAddress.java  Location.java  LocationItem.java  ManualLocation.java  MessageDto.java  Notification.java  RichTopic.java  StateItem.java  UserDetailDto.java  UserDto.java  VodCallback.java  VodCreateUploadVideoResponse.java
client/src/main/java/com/ugoodtech/umi/client/exception/: FavoriteAlreadyExistException.java  FavoriteNotExistException.java
client/src/main/java/com/ugoodtech/umi/client/oauth2/: BadRequest2OkOAuth2ExceptionRenderer.java  OKWebResponseExceptionTranslator.java
client/src/main/java/com/ugoodtech/umi/client/service/: AliYunService.java  BlockUserService.java  ChatService.java  ClientVersionService.java  FollowService.java  MessageService.java  PasswordTokenManager.java  PushService.java  ThirdPartyAccountService.java  TopicService.java  UserManager.java  UserPhotoService.java  UserRemarkService.java  UserTipOffService.java
client/src/main/java/com/ugoodtech/umi/client/util/: CryptalUtil.java  HanziToPinyin.java  HttpClientUtils.java  LatitudeLontitudeUtil.java  StringMatcher.java  ThirdPartyLoginValidator.java
client/src/main/resources/: LocList.json  application.properties  logback.xml  messages.properties
client/src/main/webapp/: images.html  index.html  notifications.html  notifications.jsp  video.html  wrd.html
client/src/main/webapp/css/: common.css  zy.media.min.css
client/src/main/webapp/font/: iconfont.css  iconfont.eot
client/src/main/webapp/js/: data.json  vedio.js
client/src/test/java/com/ugoodtech/umi/client/: LocListTest.java  MessageDtoTest.java  OauthTest.java  OssServiceTest.java  PasswordEncoderTest.java  PushTest.java  RongyunTest.java  ServiceTest.java  SmsTest.java  UmiClientApplicationTests.java
core/: pom.xml
core/src/main/java/com/ugoodtech/umi/core/: Constants.java  UmiCoreApplication.java
core/src/main/java/com/ugoodtech/umi/core/domain/: Address.java  BaseContent.java  BaseEntity.java  Blacklist.java  BlockUser.java  City.java  ClientVersion.java  Country.java  Gender.java  GeneralCode.java  Institution.java  Message.java  Nation.java  Resource.java  Role.java  SensitiveWord.java  SystemUser.java  ThirdPartyAccount.java  Topic.java  TopicAddress.java  TopicComment.java  TopicLike.java  TopicTipOff.java  User.java  UserFollow.java  UserPhoto.java  UserRemark.java  UserTipDto.java  UserTipOff.java
core/src/main/java/com/ugoodtech/umi/core/dto/: JsonException.java  JsonResponse.java  LabelValue.java  Organization.java  SmsResponse.java
core/src/main/java/com/ugoodtech/umi/core/exception/: ErrorCode.java  NoOperationPermission.java  PasswordMismatchException.java  ResourceNotFoundException.java  ThirdPartyAccountAlreadyException.java  UmiException.java  UsernameAlreadyExistException.java
core/src/main/java/com/ugoodtech/umi/core/repository/: BlackListRepository.java  BlockUserRepository.java  CityRepository.java  ClientVersionRepository.java  CommentRepository.java  CountryRepository.java  GeneralCodeRepository.java  LikeRepository.java  MessageRepository.java  NationRepository.java  ResourceRepository.java  RoleRepository.java  SensitiveRepository.java  SystemUserRepository.java  ThirdPartyAccountRepository.java  TopicRepository.java  TopicTipOffRepository.java  UserFollowRepository.java  UserPhotoRepository.java  UserRemarkRepository.java  UserRepository.java  UserTipOffRepository.java
core/src/main/java/com/ugoodtech/umi/core/service/: NationService.java  ResourceService.java  SmsProvider.java
core/src/main/java/com/ugoodtech/umi/core/utils/: Base64ConvertImageUtil.java  BaseUtil.java  BeanUtilEx.java  DateUtil.java  MD5Util.java  RequestUtil.java  SmsEncoderUtil.java
core/src/main/resources/: application.properties
core/src/test/java/com/ugoodtech/umi/core/: CodeTest.java  PasswordEncoderTest.java  SmsProviderTest.java  UmiCoreApplicationTests.java
manager/: pom.xml
manager/src/main/java/: pom.xml
manager/src/main/java/com/ugoodtech/umi/manager/: MvcConfigAdapter.java  SecurityConfig.java  ServletInitializer.java  UmiManagerApplication.java
manager/src/main/java/com/ugoodtech/umi/manager/controller/: AliYunController.java  BaseController.java  MessageController.java  PhotoController.java  SensitiveWordController.java  SystemUserController.java  TopicController.java  TopicTipOffController.java  UserController.java  UserTipOffController.java
manager/src/main/java/com/ugoodtech/umi/manager/dto/: AddressResponse.java  CommentDto.java  MessageResponse.java  MessageTask.java  PhotoResponse.java  RichTopic.java  UserDto.java  (+4 more)
manager/src/main/resources/: application.properties  config.json  quartz.properties
manager/src/main/webapp/: asset-manifest.json  country_dailing_number.json  importWord.xlsx  index.html
manager/src/main/webapp/static/css/: main.0a2af71b.css  main.0a2af71b.css.map
manager/src/main/webapp/static/js/: main.902d9560.js
manager/src/test/java/com/ugoodtech/umi/manager/: UmiManagerApplicationTests.java
(+98 files in other folders)
