datasource.host=rm-bp140217q3729lzs9.mysql.rds.aliyuncs.com
datasource.dbname=umi_db
datasource.username=umi_admin
datasource.password=ug211umi#*
jpa.hibernate.ddl-auto=none
jpa.show-sql=false
web.server.port=8088
client.server.port=8011
manager.server.port=8090
photos.basedir=/home/luffy/photos
#log config
logging.level.com.ugoodtech=DEBUG
photos.url=http://umi-test1.oss-cn-hangzhou.aliyuncs.com/

#
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAI3tgCwJVQFwBB
oss.accessKeySecret=BrurxANVR1q3q0Qmi5P3WEA24pm9KL
oss.bucketName=umi-test1
#
sms.huaxin.url= http://sh2.cshxsp.com/smsJson.aspx
sms.huaxin.userid=
sms.huaxin.account=uguing
sms.huaxin.password=uing@1605
sms.huaxin.i18n.account=SHGJ023
sms.huaxin.i18n.password=SHGJ02366
sms.huaxin.i18n.url=https://dx.ipyy.net/I18NSms.aspx
jpush.apnsProduction=true
#
rongyun.appKey=qd46yzrfqesuf
rongyun.appSecret=hJclgavBsROe
#
ws.hostname=127.0.0.1
ws.port=8051