datasource.host=localhost
datasource.dbname=umi_db
datasource.username=root
datasource.password=
jpa.hibernate.ddl-auto=create-drop
jpa.show-sql=true
web.server.port=9011
client.server.port=8011
photos.basedir=/Users/stone/Downloads
#
#log config
logging.level.com.ugoodtech=DEBUG
photos.url=http://umi-test1.oss-cn-hangzhou.aliyuncs.com/
#oss config
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAI3tgCwJVQFwBB
oss.accessKeySecret=BrurxANVR1q3q0Qmi5P3WEA24pm9KL
oss.bucketName=umi-test1
#
sms.huaxin.userid=
sms.huaxin.account=uguing
sms.huaxin.password=uing@1605
sms.huaxin.url= http://sh2.cshxsp.com/smsJson.aspx
sms.huaxin.i18n.account=SHGJ023
sms.huaxin.i18n.password=SHGJ02366
sms.huaxin.i18n.url=https://dx.ipyy.net/I18NSms.aspx
jpush.apnsProduction=false
#
ws.hostname=127.0.0.1
ws.port=8050

