# MySql Config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.host}/${datasource.dbname}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=${jpa.hibernate.ddl-auto}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=${jpa.show-sql}
#spring mvc config
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB
server.session.timeout=66000000
photos.basedir=${photos.basedir}
photos.url=${photos.url}
#
server.port=${manager.server.port}
#server.contextPath=/shelectricweb
server.tomcat.uri-encoding=UTF-8
#jiguang

jpush.group.owner=kmd_group_manager
#umeng configuration
umeng.android.appkey=56d9086367e58ea2840001b5
umeng.android.appMasterSecret=mwtxeao7udklrerbfgthc3aet9mknzp6
umeng.ios.appkey=56d908e367e58eadc8001fc8
#umeng.ios.appMasterSecret=mwtxeao7udklrerbfgthc3aet9mknzp6
umeng.ios.appMasterSecret=pqtdoxps7utdf0d24orfpodcgwwnjt4w
umeng.productionMode=false
#huaxin
sms.huaxin.userid=
sms.huaxin.account=cxl11
sms.huaxin.password=ab1123456
sms.huaxin.url=${sms.huaxin.url}
sms.huaxin.i18n.url=${sms.huaxin.i18n.url}
sms.huaxin.i18n.account=${sms.huaxin.i18n.account}
sms.huaxin.i18n.password=${sms.huaxin.i18n.password}
logging.level.com.ugoodtech=DEBUG
video.server.url=${video.server.url}


oss.endpoint=${oss.endpoint}
oss.accessKeyId=${oss.accessKeyId}
oss.accessKeySecret=${oss.accessKeySecret}
oss.bucketName=${oss.bucketName}
#
rongyun.appKey=25wehl3u28kjw
rongyun.appSecret=6RP4sOqUjyhJ
#
jpush.appKey=0f4646f1fc7c9497863d48b4
jpush.masterSecret=8ee8619506e6f4c696e31590
jpush.apnsProduction=${jpush.apnsProduction}