# MySql Config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.host}/${datasource.dbname}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${jpa.hibernate.ddl-auto}
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=${jpa.show-sql}
#spring mvc config
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB
photos.basedir=./
#huaxin
sms.huaxin.userid=
sms.huaxin.account=cxl11
sms.huaxin.password=ab1123456
sms.huaxin.url=${sms.huaxin.url}
sms.huaxin.i18n.url=${sms.huaxin.i18n.url}
sms.huaxin.i18n.account=${sms.huaxin.i18n.account}
sms.huaxin.i18n.password=${sms.huaxin.i18n.password}
video.server.url=${video.server.url}
sms.invite.template=${sms.invite.template}
#oss config
oss.endpoint=${oss.endpoint}
oss.accessKeyId=${oss.accessKeyId}
oss.accessKeySecret=${oss.accessKeySecret}
oss.bucketName=${oss.bucketName}