# MySql Config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.host}/${datasource.dbname}?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=${jpa.hibernate.ddl-auto}
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validation-query='select 1'
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'
spring.jpa.show-sql=${jpa.show-sql}
#
server.contextPath=/umiclient
photos.url=${photos.url}
server.port=${client.server.port}
server.tomcat.uri-encoding=UTF-8
server.session.timeout=66000000
#
photos.basedir=${photos.basedir}
ws.hostname=${ws.hostname}
ws.port=${ws.port}
#log
#logging.level.com.ugoodtech=DEBUG
#jiguang
#huaxin
sms.huaxin.userid=${sms.huaxin.userid}
sms.huaxin.account=${sms.huaxin.account}
sms.huaxin.password=${sms.huaxin.password}
sms.huaxin.url=${sms.huaxin.url}
sms.huaxin.i18n.account=${sms.huaxin.i18n.account}
sms.huaxin.i18n.password=${sms.huaxin.i18n.password}
sms.huaxin.i18n.url=${sms.huaxin.i18n.url}

#
sms.validatePhone.template=【UING】您申请注册UING，验证码：@（30分钟内有效）
sms.forgotPassword.template=【UING】忘记密码验证，验证码：@（30分钟内有效）
sms.invite.template=尊敬的用户您好，@@邀请您加入@@@【KMD】
#oss
oss.endpoint=${oss.endpoint}
oss.accessKeyId=${oss.accessKeyId}
oss.accessKeySecret=${oss.accessKeySecret}
oss.bucketName=${oss.bucketName}
oss.image.urlPrefix=http://umi-test1.img-cn-hangzhou.aliyuncs.com/
oss.urlPrefix=http://umi-test1.oss-cn-hangzhou.aliyuncs.com/
#
rongyun.appKey=${rongyun.appKey}
rongyun.appSecret=${rongyun.appSecret}
#
jpush.appKey=0f4646f1fc7c9497863d48b4
jpush.masterSecret=8ee8619506e6f4c696e31590
jpush.apnsProduction=${jpush.apnsProduction}
#
qq.app.id=
qq.app.key=
client.app.contextPath=http://www.uingapp.com/umiclient
#apk version config
apk.version.name=1.1.4
apk.version.code=114
apk.download.url=http://www.uingapp.com/umiclient/uing1.1.4.apk
